;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/mm/blockchain/todo-dapp/" . "contracts/")
 ("/home/mm/blockchain/" . "todo-dapp/")
 ("/home/mm/go/src/github.com/mmirolim/ot_poc/client/rapp/src/" . "css/")
 ("/home/mm/rust/wasm-game-of-life/" . "www/")
 ("/home/mm/go/src/github.com/mmirolim/ot_poc/client/rapp/" . "public/")
 ("/home/mm/go/src/github.com/mmirolim/ot_poc/client/" . "rapp/")
 ("/home/mm/go/src/github.com/mmirolim/ot_poc/" . "proto/")
 ("/home/mm/cpp/" . "hk/")
 ("/home/mm/clang/the_c_k_and_r/" . "chapter_5/")
 ("/home/mm/clang/" . "the_c_k_and_r/")
 ("/home/mm/rust/rustlings/exercises/" . "standard_library_types/")
 ("/home/mm/rust/rustlings/" . "exercises/")
 ("/home/mm/rust/algos/" . "benches/")
 ("/home/mm/python/comictrans/" . "tessdata/")
 ("/home/mm/python/" . "comictrans/")
 ("/home/mm/rust/raytracer/" . "src/")
 ("/home/mm/rust/blog/" . "src/")
 ("/home/mm/rust/threads/" . "src/")
 ("/home/mm/rust/exampler/" . "src/")
 ("/home/mm/go/src/github.com/mmirolim/algos/" . "graph/")
 ("/home/mm/rust/sad/src/" . "api/")
 ("/home/mm/rust/sad/" . "src/")
 ("/home/mm/rust/" . "wasm-game-of-life/")
 ("/home/mm/go/src/mad/mastersrc/mad/pkg/user/" . "auth/")
 ("/home/mm/go/src/mad/mastersrc/mad/pkg/da/" . "order/")
 ("/home/mm/go/src/mad/mastersrc/mad/pkg/" . "fcap/")
 ("/home/mm/go/src/mad/mastersrc/mad/cmd/fcap/" . "config/")
 ("/home/mm/go/src/mad/mastersrc/mad/cmd/" . "fcap/")
 ("/home/mm/go/src/mad/mastersrc/mad/" . "pkg/")
 ("/home/mm/go/src/mad/mastersrc/" . "mad/")
 ("/home/mm/go/src/mad/masteretc/" . "fcap/")
 ("/home/mm/go/src/mad/" . "mastersrc/")
 ("/home/mm/go/src/github.com/callstats-io/cscli/src/" . "base/")
 ("/home/mm/go/src/github.com/callstats-io/cscli/" . "src/")
 ("/home/mm/go/src/github.com/callstats-io/" . "cscli/")
 ("/home/mm/go/src/github.com/mmirolim/" . "ot_poc/")
 ("/home/mm/go/src/github.com/" . "mmirolim/")
 ("/home/" . "mm/")
 ("/" . "home/")
 ("/home/mm/.emacs.d/" . "elpa/")
 ("/home/mm/go/src/" . "github.com/")
 ("/home/mm/js/exercises/" . "binary-heap/")
 ("/home/mm/Pictures/photos/" . "[Kon-Kit] Torochichi Daitai Fuhoni na Wakan Involuntary But Consensual Sex [English] [doujin-moe.us]/")
 ("/home/mm/Pictures/" . "photos/")
 ("/home/mm/" . ".emacs.d/")
 ("/home/mm/go/" . "src/")
)

;; ----- ido-work-directory-list -----
(
 "/home/mm/go/src/"
 "/home/mm/"
 "/home/mm/.emacs.d/"
 "/home/mm/blockchain/todo-dapp/contracts/"
 "/home/mm/blockchain/todo-dapp/migrations/"
 "/home/mm/go/src/github.com/mmirolim/ot_poc/proto/"
 "/home/mm/go/src/github.com/mmirolim/ot_poc/"
 "/home/mm/go/src/github.com/mmirolim/ot_poc/client/rapp/src/css/"
 "/home/mm/go/src/github.com/mmirolim/ot_poc/client/rapp/src/pages/"
 "/home/mm/go/src/github.com/mmirolim/ot_poc/client/rapp/src/"
 "/home/mm/go/src/github.com/mmirolim/ot_poc/client/rapp/public/"
 "/home/mm/go/src/github.com/mmirolim/ot_poc/client/rapp/src/components/"
 "/home/mm/go/src/github.com/mmirolim/ot_poc/client/rapp/"
 "/home/mm/rust/wasm-game-of-life/www/"
 "/home/mm/go/src/github.com/mmirolim/ot_poc/client/rapp/dist/"
 "/home/mm/go/src/github.com/mmirolim/ot_poc/client/"
 "/home/mm/go/src/github.com/mmirolim/ot_poc/client/rapp/src/services/"
 "/home/mm/go/src/github.com/mmirolim/ot_poc/client/dist/"
 "/home/mm/rust/wasm-game-of-life/"
 "/home/mm/rust/wasm-game-of-life/src/"
 "/home/mm/go/src/github.com/mmirolim/ot_poc/client/generated/"
 "/home/mm/clang/the_c_k_and_r/chapter_5/"
 "/home/mm/go/src/github.com/mmirolim/ot_poc/generated/"
 "/home/mm/cpp/hk/ipk/warm_up/"
 "/home/mm/cpp/hk/"
 "/home/mm/cpp/hk/.ccls-cache/@home@mm@cpp@hk/"
 "/home/mm/go/src/github.com/mmirolim/algos/graph/"
 "/home/mm/go/src/github.com/mmirolim/algos/linked_list/"
 "/home/mm/clang/the_c_k_and_r/chapter_7/"
 "/home/mm/clang/the_c_k_and_r/chapter_1/"
 "/home/mm/clang/the_c_k_and_r/chapter_4/ex4_3_10_calculator/"
 "/home/mm/go/src/github.com/mmirolim/algos/"
 "/home/mm/clang/the_c_k_and_r/lib/"
 "/home/mm/clang/the_c_k_and_r/chapter_3/"
 "/home/mm/clang/the_c_k_and_r/chapter_2/"
 "/home/mm/clang/the_c_k_and_r/"
 "/home/mm/go/src/github.com/mmirolim/algos/hk/"
 "/home/mm/go/src/github.com/mmirolim/algos/math/"
 "/home/mm/go/src/github.com/mmirolim/algos/search/"
 "/home/mm/go/src/github.com/mmirolim/algos/numbers/"
 "/home/mm/go/src/github.com/mmirolim/algos/checks/"
 "/home/mm/go/src/github.com/mmirolim/algos/stats/"
 "/home/mm/go/src/github.com/mmirolim/algos/trees/"
 "/home/mm/js/"
 "/home/mm/go/src/github.com/mmirolim/algos/svg/"
 "/home/mm/rust/raytracer/src/"
 "/home/mm/go/src/github.com/mmirolim/algos/sorting/"
 "/home/mm/go/src/github.com/mmirolim/algos/strings/"
 "/home/mm/rpmbuild/SPECS/"
 "/home/mm/go/src/github.com/mmirolim/maze/"
)

;; ----- ido-work-file-list -----
(
 "websrvex.go"
 ".emacs"
 "go.el"
 "Migrations.sol"
 "1_initial_migration.js"
 "signal.proto"
 "signal_grpc_server.go"
 "signal.pb.go"
 "register_page.css"
 "Register.tsx"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/mm/go/src/github.com/mmirolim/ot_poc/client/rapp/" (24018 19293 781701 303000) "package-lock.json" "jsconfig.json~" "package.json" "tsfmt.json" ".gitignore" "./" "index.tsx~" "public/" "node_modules/" "tsconfig.json~" "../" "README.md" "webpack.config.js~" "dist/" "src/" "webpack.config.js" "#index.tsx#" "tsconfig.json" "#package.json#")

 ("/home/mm/go/src/github.com/mmirolim/ot_poc/" (24018 41971 967106 120000) "Makefile" ".git/" "main.go~" "envoy.yaml" "main.go" "envoy.yaml~" "./" "client/" "uploads/" "proto/" "../" "Readme.md" "ot_poc" "LICENSE" "Makefile~" "signal_grpc_server.go~" "signal_grpc_server.go")

 ("/home/mm/blockchain/todo-dapp/migrations/" (23977 63726 378566 735000) "2_deploy_contracts.js~" "1_initial_migration.js" "./" "../" "2_deploy_contracts.js")

 ("/home/mm/blockchain/todo-dapp/contracts/" (23978 2786 860090 499000) "./" "Migrations.sol~" "TodoList.sol~" "../" "Migrations.sol" "TodoList.sol")

 ("/home/mm/" (24063 29643 977888 130000) "Downloads/" ".bashrc~" ".yarn/" "Recordings/" ".npmrc" ".aws/" ".profile" "rust/" ".gitconfig" ".var/" "Desktop/" "storewp.kdbx" ".ssh/" ".cert/" ".gitignore_global" ".bash_logout" ".rustup/" "13.mp4" ".gimp-2.8/" ".keras/" ".npm/" "mit-scheme-9.2/" "checktls.el~" ".thunderbird/" "python/" "./" ".gnuplot_history" "scala/" "EWD6.mpg" ".node_repl_history" ".projectM/" ".ivy2/" ".scala_history" "clang/" ".android/" "checktls.el" ".rnd" ".lesshst" ".config/" ".emacs~" "Music/" ".bash_profile" "blockchain/" ".IdeaIC2018.2/" ".bashrc" ".arduino15/" "Hydra 2019 free online broadcast._720p.mp4" ".node-gyp/" ".yarnrc" "EWD4.mpg" ".esd_auth" ".oracle_jre_usage/" "jvm/" "Pictures/" "heart-sutra.webm" ".pki/" ".bash_history" ".local/" "bitcoin_distributed_computing_hydra_conf.mp4" ".ICEauthority" ".nvm/" "racket/" "Projects/" "e12.mp4" ".cargo/" ".esmtp_queue/" ".vim/" ".racket/" "rpmbuild/" ".debug/" "#.emacs#" "../" "Public/" "Coding a Better World Together - with Uncle Bob - Day 1_720p.mp4" "checkfile" "scheme/" ".gnome/" "#checkfile#" "EWD2.mpg" "snap/" ".t.php.swp" ".cache/" ".freemind/" "Максим Галкин о Путине, Жириновском, Грудинине, санкциях, цензуре, Крыме и Навальном-7oKtEYVfSRk.mkv" "bin/" ".m2/" ".gitignore_global~" ".mozilla/" "lib/" ".emacs.d/" ".java/" "Волшебная школьная геометрия.mp4" "Documents/" ".viminfo" ".sbt/" ".ipython/" "go/" "google-codejam-2019.mp4" "js/" ".gphoto/" ".thumbnails/" "Videos/" ".wget-hsts" "cpp/" ".multirust/" "arduino-1.8.9-linux64/" "Templates/" "sicp/" "vpnkeys/" "Arduino/" "Hamming, _You and Your Research_ (June 6, 1995)_360p.webm" "p2p-lending-circle-blockchain.mp4" "tools/" ".emacs" "cyber-security-for-beginners.mp4" "barton.pdf" "noorderlicht.mpg")

 ("/home/mm/go/src/github.com/mmirolim/pforl/ex1/" (24057 58187 19645 809000) "main.go~" "main.go" "./" "../")

 ("/home/mm/.emacs.d/" (24057 54370 644149 549000) "session.10f7aacdfeb1809473155310068517796700000023620071" ".git/" "ac-comphist.dat" "session.1055a3048212181456155403732023671500000019870071" "session.10b8fd1148e6ff900f153163695040431700000020170070" "session.102f26f2a6961f8be515693068722417500000020330070" "scala.el" "session.10dfbcfd6a15fd4abc155669571734329000000015770069" "session.10e9dfaa972391a96b154712063094853000000019860071" "session.1091491ab46a9c47c1154244208669606300000061110071" "tss.el" "session.103b8fdfc1e7a05d0c153268094154708700000019860072" "session.10126772406bd71e2c156006043974624900000015420070" "session.108304023dd5088155152613408745451800000018640069" "clj.el" ".gitignore" "session.10c0364bebdf93ab1d15343929703463900000021430070" "session.10bf0fd19762af6cbf15485209933194800000020300072" "session.104264c4b833624475156017549743510100000019360072" "session.1010f80114a212965d156956765080940200000019990070" "project-local-variables.el" "smex-items" "session.107fcf8a34a8299629157494033738987300000025360080" "rust.el~" "#ido.last#" "snippets/" "session.10962b3ebf167b9cb7155413051915722400000021110071" "session.106663c1a5b245519f153032809222950000000085160070" "session.1025d809bbecff54e315268222295107200000214610069" ".mc-lists.el" "session.10afc3eb2f91e44ac0155838025249470400000019910070" "session.10cea64c7fab6d2c24154394949726166200000022540071" "session.10666dbffac0897f1f153198742765077100000019400070" "session.107011c39349d1c3f15450609223493200000021190071" "find-file-in-project.el" "session.1090e0907bd8fcae43157133518258002300000021560083" "session.104f103955d0dd6f4c152973370492933600000018720069" "auto-save-list/" "session.10dd7a9de88015b66f156025124212170300000022260070" "rust.el" "session.10276e4e22dd44caea155811137432551500000015460069" "session.10b9ebcbdd75c51eb0156757943899259800000019420084" "ede-projects.el" "session.105a85ec1ffa068516153889820610995000000021720070" "session.10cbaf99ed7d38feee152890865521893800000263430077" "c_cpp.el~" "session.108968e022c784945b156207721434501900000020810074" "session.10d2632f15bac83c6915271007709077500000019250073" "games/" "session.10c495f203d792ac35157493744148407300000020430080" "session.10538098c447546827155801727348358500000019740073" "session.10e3867fbe8691d4f4155811145945133600000019520069" "session.10bd8c742115a07df6157623526447207800000025680087" "session.10329379667b3fd272156681292823271500000015360070" "session.10f4997b055fb8226015437613136986600000019190071" "eshell/" "session.101c2e8da587b10414153807258068100800000029690070" "session.10de2affec6f213e45156325231845935200000020360070" "ido.last~" "tramp" "session.1026ffc377278eaac715620778366618700000027300070" "session.10631639c8529c4588155429270487277600000019950071" "session.102e6512849041e0dd155065458454632800000022560071" "session.10850385fdf9b2a6d4155669718925790300000020640069" "session.101545def4a1ab47cd152771068226412300000018370069" "session.10859d9b9378d175da154559393383452100000019870071" "session.10b469760a7a4a335c153323102183791600000022830070" "session.102d518d2091c2c029152994455774525100000024250070" "session.106d6d32cd68ac7eb315323339026421100000019870070" "bookmarks" "session.1085e3e45a66020e715508329222169800000022240071" "network-security.data" "session.104ddebaaff3a7b55154184525459136400000024180071" "session.108f8863441bb80016157493756652188400000027880083" "session.10c7404cf1aca935ef153089869290714600000022350070" "session.10901b0966c8a576f7156552464199682500000019900070" "abbrev_defs" "session.10afd69c4caeb4ebd7157012034059514500000020000070" "emacs-backup" ".lsp-session-v1" "sol.el~" "ido.last" "elpa/" "session.1065f0a239f48b0824156258433581655200000208340070" "session.10c669dc1d7a2ba6f515350405233691500000019250074" "session.1043108f18904f06f4154697679997045800000018500071" "sol.el" "session.1025d05584c0baff22153400035785904100000019110070" "session.10ae16525f4c574c36156182713944168100000021610074" "session.107c98e0052f2dff66156114444747973500000020360075" "session.10551f71cd6c633410155742564528274800000020030069" "#tss.el#" "session.10bea2115310e7483a15688206264913800000019440081" "session.10d1b38650afb1dc84153523030983487400000020080070" "transient/" "session.10896ea8f56bf104e6155051304789322600000020710077" "session.1046dd8c0fda356878157462432484317000000025630084" "url/" "session.1072f21de8c8253cbb154427555856558900000019220071" "go.el" "session.1051eeceb32f6a6b42153157035559906800000019760070" "session.10ba8e71c588a87caf156155135234344200000019930070" "c_cpp.el" "session.107cd14d71bfea0cd15291280542382200000021600069" "../" "./")

 ("/home/mm/go/src/github.com/mmirolim/" (24057 53631 609623 428000) "maze/" "./" "genmapping/" "codeforces/" "ctry/" "../" "ot_poc/" "slidingwindow/" "uinvest/" "autorun/" "trylua/" "algos/" "typyit/" "pforl/")

 ("/home/mm/go/src/github.com/mmirolim/pforl/" (24057 53631 609623 428000) "./" "../" "ex1/")

 ("/home/mm/go/src/github.com/mmirolim/ot_poc/client/rapp/src/services/" (23968 56172 245835 385000) "Room.ts" "./" "../")

 ("/home/mm/go/src/github.com/mmirolim/ot_poc/client/rapp/src/components/" (23972 33904 27032 775000) "User.tsx" "#Whiteboard.tsx#" "./" "FileShare.tsx" "Chat.tsx" "Editor.tsx" "../" "ChatMessage.tsx" "Video.tsx" "Base.tsx" "Whiteboard.tsx")

 ("/home/mm/go/src/github.com/mmirolim/ot_poc/client/rapp/public/" (23972 33904 30032 775000) "favicon.ico" "./" "robots.txt" "index.html" "manifest.json" "../" "logo192.png" "logo512.png")

 ("/home/mm/go/src/github.com/mmirolim/ot_poc/client/rapp/src/pages/" (23973 54233 259946 134000) "Register.tsx~" "Room.tsx" "Home.tsx" "./" "Login.tsx" "Login.tsx~" "Home.tsx~" "Register.tsx" "../")

 ("/home/mm/go/src/github.com/mmirolim/ot_poc/client/rapp/src/css/" (23972 50991 606206 795000) "whiteboard.css" "./" "video.css" "fileshare.css" "register_page.css" "register_page.css~" "../" "index.css" "editor.css" "chat.css")

 ("/home/mm/go/src/github.com/mmirolim/ot_poc/proto/" (23976 4848 455391 324000) "knowledge.proto" "./" "signal.proto" "knowledge.proto~" "signal.proto~" "../" "signal.pb.go")

 ("/home/mm/blockchain/todo-dapp/" (23976 42631 396411 264000) "package-lock.json" "package.json" "./" "migrations/" "contracts/" "node_modules/" "../" "truffle" "truffle-config.js" "test/")

 ("/home/mm/blockchain/" (23976 41823 616775 958000) "ganache-2.1.1-linux-x86_64.AppImage" "./" "example-eth-dapp/" "todo-dapp/" "../" "truffle/")

 ("/home/mm/go/src/github.com/mmirolim/ot_poc/client/" (23972 25404 668011 775000) "package.json~" "package-lock.json" "package.json" "client.js~" "generated/" "envoy.yaml/" "./" "node_modules/" "../" "webpack.config.js~" "dist/" "index.html~" "adapter.js" "rapp/")

 ("/home/mm/go/src/github.com/mmirolim/ot_poc/client/rapp/src/" (23972 33904 30032 775000) "logo.svg" "App.ts~" "generated/" "pages/" "App.tsx~" "log.js" "./" "services/" "index.tsx" "../" "serviceWorker.js" "App.tsx" "css/" "components/" "react-app-env.d.ts")

 ("/home/mm/go/src/github.com/mmirolim/ot_poc/client/dist/" (23968 26768 883612 300000) "./" "main.js" "../")

 ("/home/mm/go/src/github.com/mmirolim/ot_poc/client/rapp/dist/" (23968 26726 215569 778000) "./" "../")

 ("/home/mm/go/src/github.com/mmirolim/ot_poc/client/generated/" (23968 23210 843194 429000) "exitroomrequest.js" "exitroomresponse.js" "roommember.js" "SignalServiceClientPb.ts" "fileinfo.js" "sendmsgtomemberresponse.js" "./" "signal_pb.d.ts" "event.js" "sendmsgtomemberrequest.js" "listroomfilesrequest.js" "signal_pb.js" "../" "listroomusersresponse.js" "signal_grpc_web_pb.d.ts" "joinroomrequest.js" "listroomfilesresponse.js" "listroomusersrequest.js" "signal_grpc_web_pb.js")

 ("/home/mm/go/src/github.com/mmirolim/ot_poc/client/rapp/src/generated/" (23968 23133 571021 108000) "exitroomrequest.js" "exitroomresponse.js" "roommember.js" "fileinfo.js" "sendmsgtomemberresponse.js" "./" "signal_pb.d.ts" "event.js" "sendmsgtomemberrequest.js" "listroomfilesrequest.js" "signal_pb.js" "../" "listroomusersresponse.js" "signal_grpc_web_pb.d.ts" "joinroomrequest.js" "listroomfilesresponse.js" "listroomusersrequest.js" "signal_grpc_web_pb.js")

 ("/home/mm/go/src/github.com/mmirolim/ot_poc/client/rapp/node_modules/typescript/lib/" (23966 14060 605183 745000) "lib.es2017.sharedmemory.d.ts" "lib.es2016.array.include.d.ts" "protocol.d.ts" "lib.es2017.string.d.ts" "lib.es2018.promise.d.ts" "lib.es2016.d.ts" "lib.es6.d.ts" "ja/" "lib.es2015.iterable.d.ts" "lib.es2015.generator.d.ts" "lib.esnext.intl.d.ts" "zh-cn/" "tsc.js" "typesMap.json" "de/" "cancellationToken.js" "lib.es2018.intl.d.ts" "it/" "lib.es2018.asynciterable.d.ts" "lib.es2015.proxy.d.ts" "lib.es2017.typedarrays.d.ts" "lib.es2018.regexp.d.ts" "./" "lib.es2015.symbol.d.ts" "typescript.js" "cs/" "lib.esnext.full.d.ts" "lib.esnext.bigint.d.ts" "lib.es2015.symbol.wellknown.d.ts" "lib.es2016.full.d.ts" "diagnosticMessages.generated.json" "typingsInstaller.js" "lib.es2017.full.d.ts" "lib.es2019.symbol.d.ts" "ru/" "lib.es2017.object.d.ts" "lib.es2015.collection.d.ts" "lib.es2018.full.d.ts" "lib.es2017.intl.d.ts" "lib.esnext.array.d.ts" "lib.es5.d.ts" "fr/" "lib.dom.d.ts" "es/" "lib.webworker.importscripts.d.ts" "lib.esnext.d.ts" "lib.es2018.d.ts" "lib.es2015.d.ts" "lib.es2019.object.d.ts" "pt-br/" "lib.es2019.full.d.ts" "lib.webworker.d.ts" "lib.es2015.promise.d.ts" "lib.es2018.asyncgenerator.d.ts" "lib.es2019.array.d.ts" "tsserverlibrary.d.ts" "lib.es2020.symbol.wellknown.d.ts" "tsserverlibrary.js" "../" "typescriptServices.js" "README.md" "lib.dom.iterable.d.ts" "lib.esnext.symbol.d.ts" "lib.es2019.d.ts" "lib.es2015.reflect.d.ts" "lib.es2020.d.ts" "lib.es2019.string.d.ts" "typescriptServices.d.ts" "tr/" "lib.d.ts" "lib.es2020.full.d.ts" "typescript.d.ts" "lib.es2020.string.d.ts" "ko/" "lib.es2015.core.d.ts" "zh-tw/" "lib.es2017.d.ts" "tsserver.js" "lib.scripthost.d.ts" "pl/" "lib.esnext.asynciterable.d.ts" "watchGuard.js")

 ("/home/mm/rust/wasm-game-of-life/" (23966 10207 368190 286000) "#Cargo.toml#" ".git/" "after" "package-lock.json" "perf.data" ".cargo-ok" ".gitignore" "before" "./" "target/" ".travis.yml" "pkg/" "Cargo.toml" "../" "README.md" "www/" "LICENSE_MIT" "src/" ".appveyor.yml" "perf.data.old" "tests/" "Cargo.lock" "benches/")

 ("/home/mm/go/src/" (23951 15707 918782 49000) "fsrv.go~" "masterMakefile" "#encode_fmt_bug.go#" "compare.go~" "out" "gentags.go~" "fsrv.go" "slider.html~" "./" "golang.org/" "honnef.co/" "cgo/" "google.golang.org/" "fsrv" "time/" "str.go" "static_methods.go" "mad/" ".#encode_fmt_bug.go" "composer/" "compare.go" "../" "encode_fmt_bug.go~" "hello.go" "str.go~" "no-bounds-check.go" "slider.html" "conv/" "hello" "testres.go~" "types_methods.go" "github.com/" "no-bounds-check" "static_methods.go~" "grpc/" "gopkg.in/" "no-bounds-check.go~" "tests/" "types_methods.go~" "gentags.go" "testres.go" "encode_fmt_bug.go")

 ("/home/mm/rust/wasm-game-of-life/www/" (23965 39683 823339 923000) "package-lock.json" "package.json" ".gitignore" "./" "index.js" ".travis.yml" "index.html" "node_modules/" "../" "bootstrap.js" "README.md" ".bin/" "webpack.config.js")

 ("/home/mm/rust/wasm-game-of-life/src/" (23966 7111 521964 706000) "lib.rs~" "#lib.rs#" "lib.rs" "./" "../" "utils.rs" "utils.rs~")

 ("/home/mm/rust/" (23959 5324 432212 568000) "unsafe_ex/" "oo/" "./" "sad2/" "hello_rust/" "fibonacci/" "communicator/" "exampler/" "guessing_game/" "raytracer/" "threads/" "../" "sad/" "main.rs" "smart/" "websrv/" "blog/" "minigrep/" "colls/" "algos/" "batch-conv/" "rustlings/" "wasm-game-of-life/")

 ("/home/mm/go/src/github.com/mmirolim/ot_poc/generated/" (23942 4044 102582 730000) "./" "signal_pb.js" "../" "signal_grpc_web_pb.js")

 ("/home/mm/go/src/mad/mastersrc/mad/cmd/fcap/" (23535 9144 618574 402000) "main.go" "./" "api/" "../" "config/")

 ("/home/mm/cpp/hk/.ccls-cache/@home@mm@cpp@hk/" (23927 59557 879366 514000) "max_tri_perimeter.cpp" "ipk@warm_up@sock_merchant.cpp.blob" ".ccls-cache@@home@mm@cpp@hk@hackerland_radio_transmitters.cpp" "beautiful_pairs.cpp" ".ccls-cache@@home@mm@cpp@hk@hackerland_radio_transmitters.cpp.blob" "big_sorting.cpp" "ipk@warm_up@repeated_string.cpp.blob" "./" "ipk@warm_up@jumping_on_the_clouds.cpp" "beautiful_pairs.cpp.blob" "maximum_sub_sum.cpp" "big_sorting.cpp.blob" "largest_perm.cpp.blob" ".ccls-cache@@home@mm@cpp@hk@maximum_sub_sum.cpp.blob" "ipk@warm_up@sock_merchant.cpp" "minabsdff.cpp.blob" "hackerland_radio_transmitters.cpp.blob" "ipk@warm_up@counting_valleys.cpp.blob" "maximum_sub_sum.cpp.blob" "../" "grindland_metro.cpp" "grindland_metro.cpp.blob" "luck_balance.cpp.blob" "largest_perm.cpp" "luck_balance.cpp" "ipk@warm_up@counting_valleys.cpp" "ipk@warm_up@jumping_on_the_clouds.cpp.blob" "ipk@warm_up@repeated_string.cpp" "hackerland_radio_transmitters.cpp" ".ccls-cache@@home@mm@cpp@hk@maximum_sub_sum.cpp" "#hackerland_radio_transmitters.cpp#" "max_tri_perimeter.cpp.blob" "hackerland_radio_transmitters.cpp~" "minabsdff.cpp")

 ("/home/mm/cpp/hk/ipk/warm_up/" (23931 56951 75637 957000) "Makefile" "sock_merchant.cpp~" "./" "a.out" "repeated_string.cpp" "../" "sock_merchant.cpp" "jumping_on_the_clouds.cpp" "jumping_on_the_clouds.cpp~" "repeated_string.cpp~" "counting_valleys.cpp" "Makefile~" "counting_valleys.cpp~")

 ("/home/mm/go/src/github.com/" (23938 16451 46642 449000) "FiloSottile/" "pion/" "kisielk/" "mibk/" "BurntSushi/" "nsf/" "opennota/" "./" "mdempsky/" "golang/" "callstats-io/" "stretchr/" "antlr/" "pkg/" "mattetti/" "gordonklaus/" "fsnotify/" "go-audio/" "posener/" "../" "jgautheron/" "brettbuddin/" "hashicorp/" "GoASTScanner/" "tsenart/" "nbutton23/" "mmirolim/" "davecgh/" "aarzilli/" "go-delve/" "bc-pow/" "viert/" "ryanuber/" "fzipp/" "rogpeppe/")

 ("/home/mm/cpp/hk/" (23927 50765 394807 671000) "Makefile" "big_sorting.cpp~" ".git/" "big_sorting_input03.txt~" "max_tri_perimeter.cpp" "max_subarray_input01.txt" "beautiful_pairs.cpp" "ipk/" "out" "big_sorting_input03.txt" "#max_subarry_output01.txt#" "big_sorting.cpp" "./" "maximum_sub_sum.cpp" "largest_perm.cpp~" "a.out" ".#max_subarry_output01.txt" "grindland_metro.cpp~" "grindland_metro_input06.txt" "hackeland_radio_input30.txt" ".ccls-cache/" "sorted" "hackerland_radio_input30.txt" "#out#" "max_subarry_output01.txt" "big_sorting_output03.txt" "../" "max_tri_perimeter.cpp~" "grindland_metro.cpp" "beautiful_pairs.cpp~" "minabsdff.cpp~" "hackerland_radio_input06.txt" "Makefile~" "largest_perm.cpp" "luck_balance.cpp" "hackerland_radio_transmitters.cpp" "big_sorting_input04.txt" "maximum_sub_sum.cpp~" "luck_balance.cpp~" "grindland_metro_input06.txt~" "big_sorting_input04.txt~" "#big_sorting_input03.txt#" "out~" "hackerland_radio_transmitters.cpp~" "minabsdff.cpp")

 ("/home/mm/cpp/hk/ipk/" (23927 50765 394807 671000) "warm_up/" "./" "../")

 ("/home/mm/cpp/hk/.ccls-cache/" (23915 29547 222131 918000) "./" "@@home@mm@cpp@hk/" "../" "@home@mm@cpp@hk/")

 ("/home/mm/clang/the_c_k_and_r/chapter_4/ex4_3_10_calculator/" (23892 3792 910386 560000) "main.c~" "io.c~" "io.c" "./" "stack.c~" "a.out" "var.c~" "../" "stack.c" "main.c" "ex7_5_calc.c~" "var.c")

 ("/home/mm/go/src/github.com/mmirolim/algos/linked_list/" (23914 54004 771092 604000) "skip_list_test.go" "linked-list_test.go~" "./" "linked_list.go" "linked-list_test.go" "add-linked-list.go~" "linked_list.go~" "../" "trace.out" "skip_list.go~" "skip_list_test.go~" "skip_list.go")

 ("/home/mm/cpp/" (23909 31973 481527 109000) "./" "../" "hk/" "tourcpp2/")

 ("/home/mm/clang/the_c_k_and_r/chapter_5/" (23884 24853 273957 570000) "Makefile" "letters" "ex5_18_dcl.c" "ex5_13_tail.c~" "letters~" "ex5_9_year_of_day_pointers.c" "ex5_2.getfloat.c" "ex5_3_strcat.c" "dcl_tests~" "ex5_5_strncpy_strncat_strncmp.c" "ex5_11_expr.c" "ex5_20_dcl_extend.c~" "./" "ex5_4_strend.c~" "ex5_3_strcat.c~" "ex5_4_strend.c" "dcl_tests" "ex5_8_year_of_day.c~" "a.out" "ex5_14_sort_r.c" "ex5_13_tail.c" "ex5_5_strncpy_strncat_strncmp.c~" "nums" "undcl_tests~" "ex5_2.getfloat.c~" "dcl_extend_tests" "undcl_tests" "../" "dcl_extend_tests~" "ex5_19_undcl.c" "ex5_14_sort_r.c~" "ex5_18_dcl.c~" "Makefile~" "ex5_9_year_of_day_pointers.c~" "ex5_19_undcl.c~" "ex5_8_year_of_day.c" "ex5_11_expr.c~" "ex5_20_dcl_extend.c")

 ("/home/mm/clang/the_c_k_and_r/chapter_6/" (23892 542 124434 744000) "Makefile" "ex6_3_cross_referencer.c" "ex6_6_define_proc.c~" "./" "ex6_4_word_freq.c" "a.out" "ex6_4_word_freq.c~" "example" "../" "ex6_2_group_identical.c~" "ex6_2_group_identical.c" "Makefile~" "example.c" "ex6_6_define_proc.c" "example~" "example.c~" "ex6_3_cross_referencer.c~")

 ("/home/mm/clang/the_c_k_and_r/chapter_8/" (23895 4337 342661 924000) "Makefile" "cat.c" "in" "ex8_2_fopen_fillbuf.c~" "out" "cat.out" "ex8_2_fopen_fillbuf.c" "ex8_7_alloc_checks.c" "ex8_1_cat.c~" "./" "ex8_1_cat.c" "ex8_7_and_8_8_malloc_free_bree.c" "ex8_5_fsize.c~" "a.out" "ex8_7_alloc_checks.c~" "ex8_3_flushbuf_fflush_fclose.c" "../" "nf" "cat.c~" "catperf" "Makefile~" "ex8_6_calloc.c" "cats.out" "ex8_6_calloc.c~" "ex8_3_flushbuf_fflush_fclose.c~" "ex8_5_fsize.c")

 ("/home/mm/clang/the_c_k_and_r/chapter_7/" (23892 561 697485 871000) "Makefile" "ex7_4_scanf.c" "./" "a.out" "ex7_4_scanf.c~" "example2~" "ex7_6_fcmp.c~" "example" "ex7_6_fcmp.c" "../" "Makefile~" "ex7_5_calc.c~" "example2" "ex7_8_page_file.c~" "ex7_5_calc.c" "ex7_8_page_file.c" "example~")

 ("/usr/include/" (23904 20783 466845 926000) "X11/" "glvnd/" "wayland-client-core.h" "wayland-util.h" "GLES2/" "netax25/" "zlib.h" "portaudio.h" "stdio.h" "grp.h" "alloca.h" "gail-3.0/" "asm-generic/" "png.h" "strings.h" "langinfo.h" "libintl.h" "pcreposix.h" "gnumake.h" "libsync.h" "pcre2.h" "tiffio.hxx" "utmp.h" "video/" "wayland-egl.h" "datrie/" "lastlog.h" "stdint.h" "fenv.h" "wordexp.h" "freetype2/" "lauxlib.h" "mqueue.h" "lame.h" "math.h" "error.h" "spawn.h" "features.h" "gdb/" "netash/" "regexp.h" "cairo/" "sched.h" "pnglibconf.h" "fribidi/" "pty.h" "tiffvers.h" "gtk-4.0/" "drm/" "envz.h" "netrom/" "stab.h" "GLES3/" "blkid/" "gio-unix-2.0/" "termio.h" "telepathy-1.0/" "search.h" "valgrind/" "expat_external.h" "ffitarget.h" "time.h" "assert.h" "ifaddrs.h" "xf86drm.h" "wctype.h" "clc/" "mcheck.h" "netrose/" "semaphore.h" "pango-1.0/" "argp.h" "complex.h" "string.h" "ffi.h" "wayland-egl-core.h" "getopt.h" "nss.h" "aliases.h" "gshadow.h" "tiffio.h" "nl_types.h" "execinfo.h" "pngconf.h" "bzlib.h" "sysexits.h" "expat_config.h" "pcre_scanner.h" "sepol/" "pwd.h" "fnmatch.h" "at-spi-2.0/" "pcrecpp.h" "epoxy/" "KHR/" "netipx/" "syslog.h" "stdc-predef.h" "thread_db.h" "iconv.h" "wayland-client.h" "wayland-server.h" "gconv.h" "atk-1.0/" "ucontext.h" "xray/" "pixman-1/" "gtk-3.0/" "utmpx.h" "zconf.h" "netdb.h" "fontconfig/" "fts.h" "lua.h" "setjmp.h" "EGL/" "gdk-pixbuf-2.0/" "netinet/" "err.h" "fcntl.h" "sound/" "mntent.h" "protocols/" "uuid/" "pcrecpparg.h" "dbus-1.0/" "crypt.h" "ffitarget-x86_64.h" "stdio_ext.h" "graphene-1.0/" "gnu-versions.h" "inttypes.h" "at-spi2-atk/" "sanitizer/" "netatalk/" "lame/" "pcre.h" "luaconf-x86_64.h" "neteconet/" "dirent.h" "pciaccess.h" "libmount/" "cpio.h" "tiffconf.h" "arpa/" "wayland-client-protocol.h" "alsa/" "SDL2/" "xcb/" "unistd.h" "threads.h" "gnu/" "fpu_control.h" "malloc.h" "fstab.h" "byteswap.h" "tiffconf-64.h" "pa_jack.h" "resolv.h" "wayland-cursor.h" "termios.h" "misc/" "wayland-egl-backend.h" "bits/" "aio.h" "python3.7m/" "ftw.h" "elf.h" "nfs/" "limits.h" "errno.h" "pcre_stringpiece.h" "utime.h" "xkbcommon/" "syscall.h" "rdma/" "fmtmsg.h" "memory.h" "ar.h" "tgmath.h" "GL/" "values.h" "wchar.h" "glib-2.0/" "pa_linux_alsa.h" "selinux/" "stdlib.h" "lualib.h" "kde4/" "wayland-server-protocol.h" "dlfcn.h" "rpc/" "wait.h" "proc_service.h" "link.h" "sgtty.h" "ttyent.h" "c++/" "portaudiocpp/" "tiff.h" "endian.h" "pcre2posix.h" "mtd/" "ffi-x86_64.h" "locale.h" "netiucv/" "shadow.h" "python2.7/" "argz.h" "expat.h" "paths.h" "xen/" "a.out.h" "netpacket/" "uchar.h" "lua.hpp" "libpng16/" "regex.h" "wayland-server-core.h" "libkms/" "obstack.h" "printf.h" "scsi/" "pthread.h" "xcrypt.h" "re_comp.h" "unicode/" "ctype.h" "linux/" "ieee754.h" "tar.h" "asm/" "libgen.h" "net/" "glob.h" "monetary.h" "graphite2/" "ulimit.h" "harfbuzz/" "libdrm/" "gobject-introspection-1.0/" "sys/" "xf86drmMode.h" "pa_unix_oss.h" "wayland-version.h" "luaconf.h" "glm/" "poll.h" "signal.h" "thai/" "../" "./")

 ("/home/mm/clang/the_c_k_and_r/" (23892 675 339738 362000) ".git/" "chapter_8/" "GPATH" "GRTAGS" "chapter_2/" "GTAGS" "./" ".ccls-cache/" "../" "chapter_6/" "chapter_1/" "lib/" "chapter_5/" "chapter_7/" "chapter_4/" "chapter_3/")

 ("/home/mm/clang/" (23896 8750 679132 190000) "./" "mum/" "../" "glibc/" "the_c_k_and_r/")

 ("/home/mm/go/src/github.com/mmirolim/algos/" (23874 62449 144067 664000) ".git/" "stats/" "GPATH" "GRTAGS" ".gitignore" "bitsets/" "cf/" "math/" "GTAGS" "./" "sorting/" "linked_list/" "strings/" "numbers/" "set/" "pc/" "../" ".gitignore~" "checks/" "graph/" "hk/" "svg/" "trees/" "search/")

 ("/home/mm/clang/the_c_k_and_r/chapter_2/" (23873 59339 241983 379000) "./" "../" "htoi.c" "bits.c" "squeeze_str.c")

 ("/home/mm/clang/the_c_k_and_r/chapter_3/" (23873 58423 699159 699000) "itoa.c~" "./" "ex3_6_itoa_padded.c~" "a.out" "ex3_5_itob.c" "expand.c" "ex3_6_itoa_padded.c" "ex3_4_itoa.c" "../" "ex3_5_itob.c~" "ex3_4_itoa.c~")

 ("/home/mm/clang/the_c_k_and_r/lib/" (23873 59412 959036 61000) "lib.h~" "./" "lib.h" "../")

 ("/home/mm/.config/" (23870 52315 770392 773000) "autostart/" "nautilus/" "agenda/" "monitors.xml~" "menus/" "gnome-session/" "./" "libresprite/" "ghostwriter/" "user-dirs.locale" "transmission/" "libvirt/" "gconf/" "rygel.conf" "dleyna-server-service.conf" "libreoffice/" "abrt/" "evolution/" "totem/" "user-dirs.dirs" "gedit/" "darktable/" "gnome-boxes/" "gtk-3.0/" "mimeapps.list" "dleyna-renderer-service.conf" "Rygel/" "../" "enchant/" "google-chrome/" "eog/" "gnome-builder/" "fedoraproject.org/" "gtk-2.0/" "configstore/" "Trolltech.conf" "yelp/" "dconf/" "uGet/" "GIMP/" "epiphany/" "goa-1.0/" "gtk-4.0/" "ibus/" "gnome-initial-setup-done" "htop/" "vlc/" "pulse/" "gnome-control-center/" "monitors.xml" "QtProject.conf")

 ("/home/mm/clang/the_c_k_and_r/chapter_4/" (23874 51757 135637 70000) "./" "a.out" "../" "ex4_2_atof.c~" "ex4_2_atof.c" "ex4_3_10_calculator/")

 ("/home/mm/go/src/github.com/mmirolim/algos/hk/" (23872 33982 179662 920000) "string_transmission.go" "climbing_leaderboard.go~" "journey_to_the_moon.go" "queens_attack2.go" "bigger_is_greater.go~" "organizing_container_of_balls.go" "bomber_game.go" "bigger_is_greater.go" "./" "time_in_words.go" "encryption.go" "absolute_permutation.go" "almost_sorted.go~" "bomber_game.go~" "hk_test.go" "time_in_words.go~" "almost_sorted.go" "hk.test" "subset_component.go" "count_luck.go" "prims_special_tree.go" "journey_to_the_moon.go~" "jim_and_the_orders.go" "../" "bfs_shortest_reach.go~" "grid_search_string.go" "count_luck.go~" "absolute_permutation.go~" "subset_component.go~" "hk_test.go~" "organizing_container_of_balls.go~" "string_transmission.go~" "bfs_shortest_reach.go" "encryption.go~" "jim_and_the_orders.go~" "3dsurface_area.go" "emas_supercomputer.go~" "emas_supercomputer.go" "climbing_leaderboard.go" "queens_attack2.go~" "magic_square.go" "magic_square.go~")

 ("/home/mm/clang/the_c_k_and_r/chapter_1/" (23873 19882 544110 409000) "char_freq_histogram.c" "print_word_perline.c" "count_symbols.c" "fahrenheit_celsius.c" "./" "remove_comments_from_c.c" "reverse_string.c" "hello.c" "word_len_histogram.c" "../" "echo.c" "replace_blanks.c")

 ("/home/mm/.esmtp_queue/" (23872 30104 292477 856000) "MNzhd6yO/" "3ZH9QABc/" "Cx4UhP1l/" "Bfyz6ozx/" "WHEPzJdm/" "oCnvNkW4/" "7qDVDKG1/" "WDzlZpbH/" "gwU3HHp8/" "hrmt5aoM/" "PE9PAswA/" "HWX4W1lf/" "dIYdyYuK/" "xHX2F34c/" "Zdrvu6Dj/" "c1cDabYK/" "UmyxLpEt/" "e4wYRJvp/" "6g4rWniS/" "Q3dbRXob/" "bes1bD6I/" "AU4GkY3e/" "5dYlA78o/" "g4XppDvx/" "ECcNkUzl/" "9zzkWgm0/" "lukmBYMa/" "m0EuRxJ3/" "S1RZspy6/" "ZMmzVAi1/" "cRGYZ3no/" "umeI8hkT/" "BCMBeU4n/" "CwS97ZoT/" "TrOOuoxn/" "LmUVaZC5/" "t30YS8XC/" "FfzYx8Lm/" "JSRXk0IV/" "4M8VXzMD/" "Efcq1zOa/" "4fwTdK6o/" "O8ZEjh4f/" "2wlbpBm9/" "TfnyKhwe/" "ZLXHtBUx/" "k18NFZOE/" "tSYgja9l/" "5Ovn0reU/" "mG75dyOq/" "97RVoZc4/" "SQErvtkY/" "JKF348mT/" "LhcRNCBv/" "CfCdRe3Z/" "abzHdjjg/" "3PejJyn4/" "KECObZ6e/" "ndIcEiBS/" "YiY4jb1z/" "vorsIfsf/" "StfejcfH/" "f24zAqo6/" "DWiS8Le4/" "a1DM2w29/" "HfHE2WO1/" "q49Hwbm0/" "1TRARDxi/" "g2BgVR7Z/" "HK6Ck462/" "uEDLK5kt/" "flT6tCYM/" "BHWeCbOy/" "GrLDrZYi/" "nBDs4fVh/" "QdyiWPn0/" "mfVvcgt6/" "i2GAyUKt/" "EtIIg4jA/" "qa9oEBQJ/" "OhUKhXlu/" "wD8b6LYE/" "3jMbBdf9/" "anWA4gtu/" "JDZDrSmn/" "YTrlu8U7/" "Lqmqlgrq/" "9YPZjSvU/" "hfUWPXji/" "3FtdmOGw/" "ci0K6jMa/" "ncjCpGSh/" "S0AuioMf/" "68W01zXu/" "VLSnE6gE/" "qpyno0a6/" "4FtyDrb1/" "pTnLvMd0/" "IebgnRwr/" "k6o3cUQY/" "91GhZ0Mx/" "CMIVZMOp/" "59XwrZw7/" "BEYvrB5x/" "6CJDMCf0/" "Vzq5CApP/" "6HE8GC9i/" "GahVgjf0/" "plAXJgOr/" "B12YtHJK/" "qoZj8umJ/" "MhSFuz40/" "7fbgdm5N/" "bEHwOAQ9/" "qeKcmXDN/" "ZPFUXc1U/" "NjEMxcT0/" "6rN9fjC4/" "taRMuLUx/" "C2x4GBC3/" "q1sKBZQE/" "RM5G59VE/" "llx7Lr0v/" "aYjuZZ0X/" "Hmc9qzva/" "ieUSakFg/" "D6LBZXNi/" "V9PQiV4C/" "Dz2JOARN/" "iud9D5iB/" "voK5Sur7/" "gEi36dTd/" "4Wgdeb9r/" "HN86sexU/" "wYxFKvAh/" "MNugmGMA/" "c7juWEcr/" "a8pUlTcn/" "Gv2YVg1h/" "1UD0IG1E/" "lgv9gxy5/" "TEeGiZau/" "DTGOyVpE/" "0S5DoLRe/" "Lo64owuZ/" "XLtbwVGD/" "oya6Ictj/" "zSduCHKr/" "QTbCwhRd/" "JhsHG82B/" "IfmrbN7P/" "eYrqC1uA/" "l7YKqURm/" "HuGlcjDv/" "6eFh0Vaf/" "PuBjtFlX/" "diH38AY8/" "xt7fsKsV/" "BiZQdR9x/" "CmwcoBTM/" "M5Dbasy9/" "Il2NiLcQ/" "fpMVIEzP/" "4H0iGbjP/" "bj3nEeXK/" "NRSiweei/" "wrEDDZqI/" "KowiXB8T/" "4TVzR1Zc/" "9VNaJQQR/" "DTS0Pkx1/" "onxmmjwK/" "xjJY6oKS/" "3I8GHFU6/" "F6BK9wre/" "PrvikfLi/" "0amu3Y5b/" "Qw7cmOoY/" "upsZpvFH/" "g9IIbJKE/" "gZ5q5dQe/" "iSRt17t1/" "R0pQqt0z/" "zhmb9wFM/" "4CQEYPLE/" "RZ3i6Ln4/" "mMT13KRu/" "fqvZvT4N/" "SQeetQoZ/" "r4lRtyik/" "QpUQxGgj/" "FP1KnhBq/" "EABMk9g0/" "FvCnEhnr/" "oYk8WXMO/" "nqR6DvIl/" "iqoVknPl/" "RQFb5mCB/" "aAwT3BrW/" "S9TaliWs/" "sdi9vPZO/" "Pb5jpdLs/" "1gjPUecH/" "2OZWljNe/" "nJUigHSy/" "8p2g5oTL/" "HHD55Cqn/" "g6djyAM7/" "ekyoZi3B/" "27io7ep2/" "M7WvqpiQ/" "azjzqE34/" "q77smocj/" "JCci5xSc/" "x8mx9cun/" "tgJnKiqo/" "PrwoiW0t/" "xK2Qh4BU/" "AywmsGOh/" "OOaecOG0/" "4gGiLzRb/" "K8J1MDDZ/" "n0osTogM/" "rFfjABGx/" "1sPBII5B/" "wJNamcb8/" "Lh8Ql4if/" "V6HUxSHa/" "45dzGIdY/" "PZfPM8hX/" "Mc0DEgVo/" "BDEHpvfJ/" "KbFow1wb/" "rMFsZfe1/" "rzEVH1nV/" "MQMo4dIL/" "Wq9n1BeC/" "R5ZXlesZ/" "7Q2Ryfdt/" "T7ZK67co/" "WqyBmNJM/" "L7EnEvAT/" "GVG11Oeb/" "7G531As1/" "pc4SCUJb/" "QXGoSyNU/" "SR2REMSv/" "5lp2CfAy/" "0Hq27CYY/" "NFVhcTsx/" "e9Nua2IN/" "Nwk572V6/" "lQtyaiaY/" "grtyhxYp/" "kDMtMC70/" "vDrQ8Mik/" "PYsriJhO/" "FK9Nn3LJ/" "gK2tA7wb/" "nAk0jZoK/" "4Mz2O0xx/" "daSc7FNl/" "1ur8XxF5/" "pOytCh51/" "JonB5Igb/" "lonAva01/" "7utmV17h/" "PrPTk1bF/" "25fU7LO4/" "6a7W4IR5/" "h3O31iJ2/" "z7y52Jdw/" "NQ62R0Gy/" "iz8Efs2m/" "a8tI3UdZ/" "UnlXUyzh/" "JcrLWPgo/" "yBi0iTne/" "j2jBO8ac/" "RhJV4WEV/" "TM4FptvX/" "2ATYLYJR/" "3atYsUgF/" "0ZLiWcG6/" "Gkl0r1bu/" "n4NYXLJX/" "7IXZdqlR/" "yKOTgbgM/" "aOyIaFUH/" "6wwGZTXn/" "7snl3hO0/" "WVY4gdbx/" "sLzueq2K/" "qtJLHuN8/" "xBB5ozGJ/" "tAOV3MUs/" "HifwiMYQ/" "21rFHUnw/" "KrNvQ8Ss/" "lC8zMYBY/" "a98QDJwB/" "XpYKpBfD/" "0vYmn7Ck/" "QR6j3qxw/" "42zaUxZD/" "1tZQPOzb/" "mEi7jJlt/" "j4b2vEYf/" "yv7fS4ua/" "zWdiXiWQ/" "ZO4E7iLl/" "ZcIN39jB/" "F9vDb8Kl/" "rbsxa9r0/" "qvVZrawO/" "w19mTqyD/" "KohJPB01/" "51KE64jJ/" "Wd6rOioR/" "EXR94J84/" "O0PVe5gp/" "76JzsivC/" "sRbIRzMd/" "8zD2GTke/" "oNe0vksh/" "LQUKadlz/" "xODxGcpM/" "BgItg5sT/" "p2rB8kdT/" "p3cTQ2PC/" "FcGZVnIF/" "TvCAGHNQ/" "6FBthP6G/" "iqVmiKiA/" "3TlCcGkq/" "jzXXHwFP/" "8QDBoRX7/" "KsQd2hdw/" "dgJVRXTV/" "79J3tVNu/" "TxkblSuK/" "tFkcmQpX/" "f7v0xacG/" "quH91ZjF/" "ldgS4GK5/" "HgCm6Z1q/" "flPAlunZ/" "At4hYqPl/" "6DP2j9aa/" "KwfdXACZ/" "0OC5Xkil/" "yUkY5ReG/" "IyipOH2p/" "QKqcqy6B/" "EViOfeee/" "u55Wck9D/" "hvh7FEuS/" "gnxoApXx/" "vRmoiJmE/" "FwlKVbj9/" "ILidIPAi/" "0Th7hMdG/" "dvAfNwCJ/" "eRl2mhcC/" "aXyKs8qp/" "TE8yufvS/" "VU8rqY99/" "oVzXIxH5/" "LbErc2q5/" "CHCsVyVf/" "pRsRHvoz/" "eg0XPsWd/" "XkpYeB5M/" "QBnKxRk3/" "eqqMqv9v/" "Jjhe5eWT/" "Xk3Km5Og/" "BepsgnE7/" "L80OdgV3/" "TjRKjw9o/" "RpFIbTUB/" "tN0Rkulg/" "wqiFiiA1/" "YdEHFGkB/" "rg7AVQdB/" "gZb56dW7/" "UerkX1MY/" "vZtXhhST/" "hKT1tbXh/" "HSR57ogL/" "KzOpmX7e/" "HSyll3IF/" "mNzcp6D9/" "akBkCeRl/" "4kq1jCIs/" "Dl169Y56/" "cXiOA1gz/" "FJ80QRbB/" "i37X2A4B/" "WdXKsmMU/" "W89lrxeC/" "PXQL1vXt/" "h286T07G/" "qeGNwp4q/" "CtiIaqZz/" "aiyvoJY2/" "xmNYFpII/" "D4jQkffX/" "HBiwZMbT/" "NV6WeTr6/" "rSJG1pMQ/" "S980cr27/" "wezSKgSx/" "k0ALyYKK/" "PyKG0ddD/" "MSVQUbx4/" "wg75CIRI/" "JCKPfR8k/" "PXgXeNg0/" "Wa1L9bcK/" "XOw5YhQy/" "JsDbpjoQ/" "ZyAAAXqE/" "dKM53wOS/" "pbiZtGLt/" "Ak8RUrrw/" "qNz2JkWL/" "jQc1ZgFr/" "swST2RxZ/" "gRCPMtPx/" "nE9Z9RJM/" "cH7yrfxW/" "L1uae7zB/" "XWLN88g4/" "v84hcH9n/" "SIHNIKaA/" "6UoUrUor/" "nVRtgJeG/" "mtEQrNxC/" "Mv0KHqjc/" "ic5V3iC4/" "CwabypPm/" "rIcOPgar/" "u13ZVwW9/" "ucflXGN2/" "yzXwlb8b/" "dm4W1X87/" "lGFkQcAO/" "JaHEz2cW/" "hn5cSepO/" "ar1mCrpi/" "IPMx0bOo/" "aU4l6RMu/" "knSbZFDn/" "dC15aiZ7/" "wdkPk0H8/" "F7Gx3AQe/" "g6QFySOG/" "f1v4qwIf/" "Et5OrvbJ/" "iGFyHhEU/" "GdRQuIfF/" "D7qhZRdY/" "Jtt3apq5/" "sBfl3Qgj/" "8cYAS7xS/" "U52QpgTR/" "qACaitbS/" "CR9qLAnx/" "a7lFNTKV/" "PPQ6yBo2/" "rtKqoaH6/" "ftcRj1VO/" "SCyndC3s/" "w6dflNCh/" "iqaC6Uld/" "mWY3uwba/" "yMJTjLIp/" "uXiprFZL/" "Da0eMfTZ/" "kFHoh1TU/" "s325C4Yk/" "IEnYOrr9/" "MRn4rY7G/" "ApJiQLo0/" "coIk3CRj/" "qKwPm3wm/" "Q6QLRGzr/" "rpH74Tcg/" "RyAqKV0n/" "PFm871IF/" "0SQhr1eR/" "7bCQzTB3/" "167V0VgJ/" "zbZOAjms/" "mXrTvvCQ/" "cySpOt3e/" "HGq4AHmn/" "0W8Kybhp/" "glFEn7C4/" "WOZFGiSn/" "oglTmVpu/" "dR0Pl8qY/" "6lvmswvU/" "40wzyr15/" "uaiiuBof/" "Y4gSBJQc/" "tOZuWlsR/" "61pucef6/" "nrqbI1U8/" "ZvkSEAxK/" "PitCE26p/" "GsxvUuMj/" "2JvRwXfv/" "0PzMvqbN/" "3tMmMBhx/" "yWkIAXGM/" "oHdcTIfM/" "c16ARacu/" "PrbQ105J/" "D6bDUKjX/" "QQwi91E0/" "nULej4FV/" "UKIqql4a/" "ya9xu0BI/" "HxKdLOlW/" "mOLaYJW0/" "QGxYrMpc/" "Bf7scrx1/" "HcMN7NBF/" "ZtwU66Yu/" "../" "./")

 ("/home/mm/go/" (23436 8612 35831 844000) "m1/" "./" "pkg/" "../" "bin/" "src/")

 ("/home/mm/go/src/github.com/mmirolim/algos/strings/" (23842 16300 424372 441000) "lcs.go~" "strings.test" "strings_test.go~" "strings_test.go" "./" "sub-string.go~" "strings.go" "strings.go~" "binary_string.go" "binary_string_test.go" "lcs_test.go" "binary_string.go~" "../" "lcs_test.go~" "binary_string_test.go~" "sub-string.go" "lcs.go")

 ("/home/mm/go/src/github.com/mmirolim/algos/trees/" (23860 48881 438241 180000) "./" "tree.go~" "tree.go" "heap.go~" "heap.go" "trie_test.go~" "../" "heap_test.go" "trie.go~" "tree_test.go~" "tree_test.go" "trie_test.go" "heap_test.go~" "trie.go")

 ("/home/mm/go/src/github.com/mmirolim/algos/graph/" (23864 49560 256167 931000) "properties_test.go~" "data_test.go" "traverse.go" "properties_test.go" "./" "base.go" "base_test.go" "bfs.go~" "traverse_test.go" "the_tourist_guide_test.go" "draw_test.go~" "bfs_test.go~" "example.svg" "properties.go" "properties.go~" "the_tourist_guide_test.go~" "../" "base_test.go~" "draw.go~" "base.go~" "svg.go" "playing_with_wheels_test.go~" "data_test.go~" "playing_with_wheels_test.go" "svg_test.go")

 ("/home/mm/go/src/github.com/mmirolim/algos/checks/" (23845 38088 782332 331000) "error.go~" "./" "base.go" "numbers.go~" "numbers.go" "error.go" "../" "base.go~")

 ("/home/mm/go/src/github.com/mmirolim/algos/search/" (23833 58055 794510 816000) "search.go" "search.go~" "binary_search_test.go" "binary_search.go" "./" "binary_search.go~" "search_test.go~" "../" "search.test" "binary_search_test.go~" "search_test.go")

 ("/home/mm/go/src/github.com/mmirolim/algos/math/" (23839 62631 965892 219000) "big_test.go~" "./" "prof.cpu" "prof.mem" "../" "big_test.go" "matrix.go" "matrix_test.go~" "matrix_test.go" "big.go" "matrix.go~" "big.go~" "math.test")

 ("/home/mm/go/src/github.com/mmirolim/algos/stats/" (23838 28698 534360 285000) "./" "base.go" "base_test.go" "regression.go" "regression.go~" "../" "regression_test.go" "base_test.go~" "base.go~" "regression_test.go~")

 ("/home/mm/js/" (23835 28405 978362 973000) "experiments/" "bench.js" "./" "#bench.js#" "tfs/" "../" "exercises/" "bench.js~")

 ("/home/" (23649 31957 0 0) "./" "guest/" "lost+found/" "../" "mm/" "dialout/")

 ("/usr/" (23774 56588 930727 680000) "share/" "bin/" "local/" "lib/" "avr/" "./" "include/" "games/" "lib64/" "../" "libexec/" "sbin/" "src/" "tmp/")

 ("/usr/share/" (23832 30525 798871 646000) "X11/" "dbxtool/" "glvnd/" "icewm/" "maven-metadata/" "gnome-settings-daemon/" "fop/" "tabset/" "ibus-m17n/" "desktop-directories/" "lua/" "gnome-background-properties/" "iso-codes/" "transmission/" "zenity/" "fedora-testpage/" "jvm/" "libnumbertext/" "vulkan/" "OVMF/" "pmdk/" "dict/" "grilo-0.3/" "glusterfs/" "langtable/" "config.kcfg/" "kdump/" "ibus-libpinyin/" "gnome-abrt/" "applnk/" "java/" "mousetweaks/" "emoticons/" "autoconf/" "qt4/" "evolution/" "seabios/" "gupnp-dlna-2.0/" "ruby/" "libreoffice/" "libkkc/" "redland/" "libindicator/" "gtksourceview-4/" "arduino/" "servicetypes/" "gnome-shell/" "factory/" "ibus-libzhuyin/" "drirc.d/" "gedit/" "gdb/" "autocorr/" "thumbnailers/" "xml/" "clang/" "gnome-maps/" "sane/" "gdal/" "tilix/" "sushi/" "speech-dispatcher/" "libgnomekbd/" "epiphany/" "file-roller/" "gtk-4.0/" "python-dmidecode/" "epsg_csv/" "libtool/" "rubygems/" "mpage/" "open-vm-tools/" "lxsession/" "empty/" "mypaint-data/" "modulefiles/" "fish/" "pocl/" "org.gnome.Characters/" "gdcm/" "gutenprint/" "memtest86+/" "web-assets/" "darktable/" "gettext-0.19.8/" "libexttextcat/" "sgml/" "glmark2/" "usb_modeswitch/" "source-highlight/" "gnome-video-effects/" "rhythmbox/" "i18n/" "gtk-2.0/" "projectM/" "evince/" "qemu/" "services/" "ibus-rawcode/" "tracker-miners/" "javascript/" "icu/" "backgrounds/" "java-utils/" "sgabios/" "syslinux/" "edk2/" "gems/" "liblouis/" "firstboot/" "javazi-1.8/" "powerline/" "google-chrome/" "poppler/" "plymouth/" "xdg-desktop-portal/" "egl/" "wallpapers/" "ibus-typing-booster/" "vala/" "blivet-gui/" "file/" "magic" "cracklib/" "systemtap/" "evolution-data-server/" "avahi/" "gnome-vpn-properties/" "emacs/" "javadoc/" "gtk-doc/" "enchant/" "grub/" "tcl8/" "terminfo/" "cryptui/" "xmvn/" "bash-completion/" "media-player-info/" "php/" "automake-1.16/" "locale/" "defaults/" "wayland-sessions/" "doc/" "gawk/" "ipxe/" "qt5/" "libtimezonemap/" "foomatic/" "rygel/" "dnsmasq/" "config/" "grilo-plugins/" "gtk-3.0/" "config.site" "proj/" "autostart/" "fontconfig/" "eog/" "Modules/" "gnome-user-share/" "PackageKit/" "polkit-1/" "javahelp2/" "fedora-logos/" "gnome-documents/" "eclipse/" "mimelnk/" "gnome-sound-recorder/" "libgpg-error/" "zsh/" "colord/" "skk/" "licenses/" "netcf/" "javazi/" "gnome-color-manager/" "openal/" "lsb/" "gnupg/" "setuptool/" "freemind/" "zoneinfo/" "anaconda/" "yelp-xsl/" "chromium/" "system-config-printer/" "ipxe.efi/" "games/" "opencc/" "gnome/" "snmp/" "adobe/" "scala/" "fonts/" "gnome-control-center/" "alsa/" "ibus/" "augeas/" "python-meh/" "tcl8.6/" "git-core/" "gupnp-av/" "tests/" "libreport/" "gnome-bluetooth/" "jvm-commmon/" "sbt/" "gnome-clocks/" "pulseaudio/" "OpenCV/" "misc/" "libwmf/" "graphviz/" "enchant-2/" "p11-kit/" "liblangtag/" "GeoIP/" "xsessions/" "makedumpfile/" "ghostwriter/" "libffado/" "metainfo/" "texlive/" "org.gnome.Weather/" "hyphen/" "orca/" "app-info/" "idl/" "gnome-session/" "crypto-policies/" "help/" "gnome-initial-setup/" "pgsql/" "mime-info/" "gnome-tweaks/" "sounds/" "glib-2.0/" "selinux/" "distribution-gpg-keys/" "igt-gpu-tools/" "kde4/" "ibus-hangul/" "themes/" "yelp/" "authselect/" "gnome-builder/" "cmake/" "tesseract/" "ppd/" "rpmdevtools/" "dbus-1/" "gvfs/" "libgphoto2/" "glade/" "libhangul/" "icons/" "osinfo/" "appdata/" "gtksourceview-3.0/" "libvirt/" "info/" "awk/" "espeak-data/" "mozilla/" "ant/" "libwacom/" "nano/" "groff/" "tracker/" "httpd/" "gettext/" "apps/" "templates/" "publicsuffix/" "wayland-protocols/" "ivy-xmls/" "seavgabios/" "cups/" "gssdp/" "pkgconfig/" "myspell/" "gnome-boxes/" "hplip/" "python-wheels/" "libgweather/" "gstreamer-1.0/" "pki/" "aclocal/" "hwdata/" "os-prober/" "sssd/" "unicode/" "perl5/" "vala-0.44/" "systemd/" "gnome-software/" "jortho/" "gnuplot/" "gdm/" "vim/" "pixmaps/" "color/" "espeak-ng-data/" "libinput/" "ostree/" "fwupd/" "man/" "ImageMagick-6/" "flatpak/" "ffmpeg/" "libthai/" "aclocal-1.16/" "GConf/" "gcc-9/" "vlc/" "mobile-broadband-provider-info/" "unetbootin/" "telepathy/" "GraphicsMagick-1.3.32/" "mime/" "ibus-kkc/" "xemacs/" "totem/" "libdrm/" "lensfun/" "gobject-introspection-1.0/" "applications/" "gir-1.0/" "mythes/" "hwloc/" "highlight/" "keyutils/" "mesa-demos/" "libquvi-scripts/" "gimp/" "m17n/" "dconf/" "guile/" "maven-poms/" "wayland/" "ghostscript/" "abrt/" "gnome-system-monitor/" "bookmarks/" "omf/" "../" "./")

 ("/usr/share/emacs/" (23763 61385 815958 786000) "26.2/" "./" "../" "site-lisp/")

 ("/usr/share/emacs/26.2/" (23763 61310 716847 160000) "etc/" "./" "../" "site-lisp/" "lisp/")

 ("/usr/share/emacs/26.2/etc/" (23763 61306 922841 520000) "grep.txt" "TODO" "MORE.STUFF" "COPYING" "ORG-NEWS" "charsets/" "NEWS" "org/" "NEWS.25" "NEWS.21" "MH-E-NEWS" "schema/" "ETAGS.EBNF" "refcards/" "DISTRIB" "./" "HELLO" "README" "JOKES" "TERMS" "NEWS.22" "ses-example.ses" "NEWS.23" "tutorials/" "GNUS-NEWS" "emacs.desktop" "spook.lines" "AUTHORS" "NEWS.1-17" "enriched.txt" "NEWS.18" "NEXTSTEP" "HISTORY" "package-keyring.gpg" "MACHINES" "emacs.service" "future-bug" "e/" "emacs.icon" "gnus/" "yow.lines" "THE-GNU-PROJECT" "../" "PROBLEMS" "compilation.txt" "ETAGS.README" "forms/" "DEBUG" "CENSORSHIP" "emacs-buffer.gdb" "rgb.txt" "srecode/" "NXML-NEWS" "ERC-NEWS" "themes/" "ps-prin0.ps" "GNU" "LINUX-GNU" "publicsuffix.txt.gz" "gnus-tut.txt" "ORDERS" "NEWS.19" "NEWS.24" "emacs.appdata.xml" "edt-user.el" "nxml/" "FTP" "images/" "NEWS.20" "CALC-NEWS" "ps-prin1.ps" "WHY-FREE" "DEVEL.HUMOR" "DOC")

 ("/home/mm/go/src/github.com/mmirolim/algos/sorting/" (23833 58069 469530 387000) "external_sort_test.go~" "sort_test.go~" "./" "external_sort_test.go" "heap.go~" "sort.go" "sort_test.go" "heap.go" "external_sort.go" "../" "heap_test.go" "external_sort.go~" "sort.go~" "heap_test.go~" "shellsort.cpp~")

 ("/home/mm/rust/raytracer/src/" (23833 14076 802394 140000) "lib.rs" "rendering.rs" "./" "point.rs" "../" "main.rs" "scene.rs" "vector3.rs")

 ("/home/mm/go/src/github.com/mmirolim/algos/svg/" (23834 30334 820078 690000) "./" "base.go" "../" "base.go~")

 ("/home/mm/rust/algos/src/" (23778 24250 39776 115000) "lib.rs~" ".#strings.rs" "lib.rs" "./" "#strings.rs#" "tsp.rs" "tsp.rs~" "../" "main.rs" "strings.rs~" "ds/" "strings.rs" "traveling_salesman_problem.rs~")

 ("/home/mm/rust/algos/benches/" (23777 41673 165020 55000) "bench_main.rs~" "benchmarks/" "./" "bench_main.rs" "../" "tsp_benchmark.rs~")

 ("/home/mm/rpmbuild/SPECS/" (23774 58130 257702 337000) "./" "../" "arduino-mk.spec" "arduino-mk.spec~")

 ("/home/mm/go/src/github.com/mmirolim/algos/numbers/" (23803 46663 766104 33000) "numbers_test.go" "./" "numbers.go~" "numbers.go" "numbers_test.go~" "../")

 ("/home/mm/go/src/github.com/mmirolim/maze/" (23753 11556 901896 776000) ".git/" "words.go~" "main.go~" "sudoku.go~" ".gitignore" "chessboard_test.go" "./" "maze.go" "chessboard.go~" "chessboard.go" "maze-anim-gen-with-dfs.gif" "sudoku_test.go" "outtest" "README.md~" "maze.gif" "prof.cpu" "sudoku.go" "prof.mem" "#main.go#" "../" "README.md" "maze_test.go~" "sudoku_test.go~" "LICENSE" "chessboard_test.go~" "maze-anim-path-with-dfs-recur.gif" "maze-anim-path-with-bfs-weight.gif" "maze_test.go" "images/")

 ("/home/mm/rust/rustlings/exercises/threads/" (23739 21787 139523 363000) "./" "threads1.rs" "threads1" "../" "README.md")

 ("/home/mm/rust/rustlings/exercises/standard_library_types/" (23739 24438 981996 146000) "iterators4.rs" "arc1.rs" "./" "../" "iterator3.rs" "README.md")

 ("/home/mm/go/src/github.com/mmirolim/genmapping/" (23745 54326 862289 853000) "main_test.go" "main.go~" "main.go" "./" "../" "main_test.go~")

 ("/home/mm/rust/rustlings/" (23739 24448 199004 740000) ".git/" ".gitignore" "./" "info.toml" "target/" ".travis.yml" "install.sh" "Cargo.toml" "../" "README.md" "LICENSE" "exercises/" "src/" "tests/" "Cargo.lock" "default_out.md")

 ("/home/mm/rust/rustlings/exercises/error_handling/" (23739 18006 771997 667000) "errors2.rs" "errorsn.rs" "./" "../" "README.md" "errors3.rs" "result1.rs" "errors1.rs" "option1.rs")

 ("/home/mm/rust/rustlings/exercises/move_semantics/" (23739 15718 771863 965000) "move_semantics2.rs" "move_semantics1.rs" "./" "../" "move_semantics3.rs" "README.md" "move_semantics4.rs")

 ("/home/mm/rust/rustlings/exercises/" (23739 14570 105792 744000) "primitive_types/" "test1.rs" "test3.rs" "error_handling/" "./" "modules/" "strings/" "test2.rs" "variables/" "threads/" "../" "standard_library_types/" "move_semantics/" "test4.rs" "macros/" "if/" "tests/" "functions/")

 ("/home/mm/rust/rustlings/exercises/macros/" (23739 14131 237383 366000) "macros2.rs" "./" "macros3.rs" "../" "README.md" "macros1.rs" "macros4.rs")

 ("/home/mm/rust/rustlings/exercises/modules/" (23739 13759 767036 942000) "./" "modules1.rs" "../" "README.md" "modules2.rs")

 ("/home/mm/rust/rustlings/exercises/strings/" (23739 13400 980702 408000) "strings2.rs" "./" "../" "README.md" "strings1.rs")

 ("/home/mm/rust/rustlings/exercises/tests/" (23739 8580 115594 9000) "./" "tests3.rs" "../" "README.md" "tests2.rs" "tests1.rs")

 ("/home/mm/rust/rustlings/exercises/primitive_types/" (23739 8487 462507 570000) "./" "primitive_types2.rs" "primitive_types1.rs" "primitive_types6.rs" "../" "README.md" "primitive_types3.rs" "primitive_types4.rs" "primitive_types5.rs")

 ("/home/mm/rust/rustlings/exercises/functions/" (23739 8111 948221 536000) "./" "functions3.rs" "../" "README.md" "functions2.rs" "functions1.rs" "functions4.rs" "functions5.rs")

 ("/home/mm/rust/rustlings/exercises/if/" (23739 7973 808510 712000) "./" "if1.rs" "../" "README.md")

 ("/home/mm/rust/rustlings/exercises/variables/" (23739 7900 735618 713000) "variables1.rs" "./" "variables2.rs" "variables3.rs" "../" "README.md" "variables4.rs")

 ("/home/mm/rust/algos/" (23646 61908 879400 552000) ".git/" ".gitignore" "./" "target/" "Cargo.toml" "../" "src/" "Cargo.lock" "benches/")

 ("/home/mm/python/comictrans/" (23734 48810 462566 839000) ".git/" "out" "out-jpn-vert.txt" "./" "oc.py~" "out-japan-ver.txt" "out-sample.png" "../" "README.md" "frozen_east_text_detection.pb" "oc.py" "tessdata/" "out.txt" "script.py")

 ("/home/mm/rust/blog/src/" (23707 50672 87701 219000) "main.rs~" "lib.rs" "./" "../" "main.rs" "#main.rs#")

 ("/home/mm/python/comictrans/tessdata/" (23502 12306 879058 224000) "osd.traineddata" "./" "eng.traineddata" "Japanese_vert.traineddata" "configs/" "tessconfigs/" "jpn.traineddata" "jpn_vert.traineddata" "pdf.ttf" "../")

 ("/home/mm/python/" (23502 6282 223081 206000) "./" "comictrans/" "../")

 ("/home/mm/rust/raytracer/" (23733 37664 454649 517000) ".git/" "out" ".gitignore" "./" "454-75" "target/" "Cargo.toml" "../" "test-multithreaded (copy).png" "test-multithreaded.png" "src/" "chessboard.png" "Cargo.lock" "454-75~")
)

;; ----- ido-unc-hosts-cache -----
t
