;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/mm/go/src/" . "tests/")
 ("/home/mm/js/exercises/" . "binary-heap/")
 ("/home/mm/Pictures/photos/" . "[Kon-Kit] Torochichi Daitai Fuhoni na Wakan Involuntary But Consensual Sex [English] [doujin-moe.us]/")
 ("/home/mm/Pictures/" . "photos/")
 ("/home/mm/" . "go/")
 ("/home/mm/go/" . "src/")
)

;; ----- ido-work-directory-list -----
(
 "/home/mm/go/src/"
 "/home/mm/go/src/tests/"
 "/home/mm/js/exercises/binary-heap/"
 "/home/mm/js/exercises/"
 "/home/mm/js/exercises/find-k-smallest/"
 "/home/mm/Pictures/photos/[Kon-Kit] Torochichi Daitai Fuhoni na Wakan Involuntary But Consensual Sex [English] [doujin-moe.us]/"
 "/home/mm/Pictures/photos/[Kon-kit] Midara Books (Complete) [English]/"
)

;; ----- ido-work-file-list -----
(
 "types_methods.go"
 "branch-free_test.go"
 "test.js"
 "index.js"
 "package.json"
 "package-lock.json"
 "index.html"
 "out"
 "slider.html"
 "fsrv.go"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/mm/go/src/" (23386 58338 589413 54000) "fsrv.go~" "compare.go~" "out" "gentags.go~" "fsrv.go" "#fsrv.go#" "slider.html~" "./" "golang.org/" "honnef.co/" "cgo/" "fsrv" "time/" "static_methods.go" "#out#" "compare.go" "../" "hello.go" "slider.html" "hello" "types_methods.go" "github.com/" "static_methods.go~" "gopkg.in/" "tests/" "types_methods.go~" "gentags.go")

 ("/home/mm/" (23387 12480 865380 292000) "Downloads/" ".bashrc~" ".yarn/" ".aws/" ".gitconfig" "Desktop/" ".ssh/" ".bash_logout" ".gimp-2.8/" ".npm/" "mit-scheme-9.2/" ".thunderbird/" "./" "scala/" ".node_repl_history" ".ivy2/" ".scala_history" ".lesshst" ".config/" "Music/" ".bash_profile" ".bashrc" ".arduino15/" ".node-gyp/" ".yarnrc" ".esd_auth" ".oracle_jre_usage/" "Pictures/" ".pki/" ".bash_history" ".local/" ".ICEauthority" ".nvm/" ".esmtp_queue/" ".vim/" "../" "Public/" "scheme/" ".gnome/" ".cache/" ".mozilla/" "lib/" ".emacs.d/" ".java/" "Documents/" "arduino-1.8.5-linux64/" ".viminfo" ".sbt/" "go/" "js/" ".gphoto/" ".thumbnails/" "Videos/" ".wget-hsts" "Templates/" "Arduino/" ".emacs")

 ("/home/mm/go/src/tests/" (23382 10643 610376 211000) "branch-free_test.go" "branch-free_test.go~" "./" "../" "global_write_speed_test.go" "global_write_speed_test.go~")

 ("/home/mm/js/exercises/" (23373 44380 208015 974000) "package.json~" "package-lock.json" "package.json" "levenstein-dist/" "./" "binary-heap/" "node_modules/" "../" "find-k-smallest/")

 ("/home/mm/js/" (23364 40135 356944 251000) ".#bench.js" "bench.js" "./" "#bench.js#" "tfs/" "../" "exercises/" "bench.js~")

 ("/home/mm/js/exercises/binary-heap/" (23366 1025 544906 714000) "./" "index.js" "test.js" "../" "test.js~" "index.js~")

 ("/home/mm/js/exercises/find-k-smallest/" (23364 42102 276936 748000) "./" "index.js" ".#index.js" "test.js" "../" "test.js~" "#index.js#" "index.js~")

 ("/home/mm/Pictures/photos/[Kon-Kit] Torochichi Daitai Fuhoni na Wakan Involuntary But Consensual Sex [English] [doujin-moe.us]/" (23355 19834 974439 579000) "143.jpg" "080.jpg" "114.jpg" "010.jpg" "198.jpg" "097.jpg" "079.jpg" "147.jpg" "033.jpg" "103.jpg" "113.jpg" "052.jpg" "008.jpg" "180.jpg" "093.jpg" "118.jpg" "084.jpg" "028.jpg" "192.jpg" "049.jpg" "191.jpg" "063.jpg" "034.jpg" "021.jpg" "035.jpg" "112.jpg" "197.jpg" "145.jpg" "137.jpg" "155.jpg" "007.jpg" "005.jpg" "065.jpg" "027.jpg" "003.jpg" "157.jpg" "134.jpg" "025.jpg" "094.jpg" "161.jpg" "194.jpg" "125.jpg" "./" "073.jpg" "055.jpg" "146.jpg" "057.jpg" "127.jpg" "090.jpg" "132.jpg" "045.jpg" "167.jpg" "059.jpg" "002.jpg" "014.jpg" "133.jpg" "182.jpg" "115.jpg" "124.jpg" "078.jpg" "092.jpg" "117.jpg" "110.jpg" "123.jpg" "067.jpg" "169.jpg" "172.jpg" "069.jpg" "186.jpg" "074.jpg" "141.jpg" "036.jpg" "177.jpg" "098.jpg" "196.jpg" "174.jpg" "082.jpg" "160.jpg" "061.jpg" "071.jpg" "168.jpg" "148.jpg" "129.jpg" "072.jpg" "087.jpg" "162.jpg" "126.jpg" "index.html" "066.jpg" "012.jpg" "140.jpg" "022.jpg" "016.jpg" "181.jpg" "096.jpg" "077.jpg" "056.jpg" "159.jpg" "189.jpg" "158.jpg" "104.jpg" "041.jpg" "199.jpg" "185.jpg" "053.jpg" "100.jpg" "085.jpg" "108.jpg" "../" "179.jpg" "163.jpg" "130.jpg" "075.jpg" "171.jpg" "128.jpg" "042.jpg" "058.jpg" "135.jpg" "150.jpg" "088.jpg" "043.jpg" "081.jpg" "116.jpg" "119.jpg" "026.jpg" "195.jpg" "039.jpg" "190.jpg" "038.jpg" "173.jpg" "120.jpg" "004.jpg" "170.jpg" "175.jpg" "187.jpg" "106.jpg" "054.jpg" "165.jpg" "050.jpg" "105.jpg" "029.jpg" "183.jpg" "149.jpg" "051.jpg" "178.jpg" "047.jpg" "015.jpg" "154.jpg" "176.jpg" "048.jpg" "156.jpg" "011.jpg" "099.jpg" "076.jpg" "144.jpg" "107.jpg" "121.jpg" "152.jpg" "166.jpg" "131.jpg" "023.jpg" "184.jpg" "006.jpg" "164.jpg" "136.jpg" "032.jpg" "083.jpg" "017.jpg" "index.html~" "001.jpg" "193.jpg" "091.jpg" "101.jpg" "030.jpg" "044.jpg" "064.jpg" "142.jpg" "153.jpg" "086.jpg" "138.jpg" "009.jpg" "060.jpg" "139.jpg" "062.jpg" "109.jpg" "151.jpg" "111.jpg" "070.jpg" "019.jpg" "102.jpg" "122.jpg" "095.jpg" "013.jpg" "018.jpg" "046.jpg" "024.jpg" "068.jpg" "188.jpg" "020.jpg" "037.jpg" "040.jpg" "089.jpg" "031.jpg")

 ("/home/mm/Pictures/photos/" (23355 19705 511440 72000) "natalya_nemchina/" "[Kon-kit] Midara Books (Complete) [English]/" "./" "[Kon-Kit] Torochichi Daitai Fuhoni na Wakan Involuntary But Consensual Sex [English] [doujin-moe.us]/" "../" "[Sanagi Torajirou] Netorare Kataomoi Ch 1-5, 7 [English] {doujins com}/" "[Sanagi Torajirou] Cast Aoi [English] {doujin-moe.us, Fuke, LWB, Psyburn21}/")

 ("/home/mm/Pictures/photos/[Kon-kit] Midara Books (Complete) [English]/" (23355 19549 767440 667000) "143.jpg" "080.jpg" "114.jpg" "010.jpg" "097.jpg" "079.jpg" "147.jpg" "033.jpg" "103.jpg" "113.jpg" "052.jpg" "008.jpg" "093.jpg" "118.jpg" "084.jpg" "028.jpg" "049.jpg" "063.jpg" "034.jpg" "021.jpg" "035.jpg" "112.jpg" "172.png" "145.jpg" "137.jpg" "155.jpg" "007.jpg" "005.jpg" "065.jpg" "027.jpg" "003.jpg" "157.jpg" "168.png" "134.jpg" "025.jpg" "094.jpg" "161.jpg" "slider.html~" "125.jpg" "./" "073.jpg" "055.jpg" "146.jpg" "057.jpg" "127.jpg" "090.jpg" "132.jpg" "045.jpg" "059.jpg" "002.jpg" "014.jpg" "133.jpg" "182.jpg" "115.jpg" "124.jpg" "169.png" "078.jpg" "092.jpg" "117.jpg" "110.jpg" "123.jpg" "067.jpg" "069.jpg" "186.jpg" "074.jpg" "141.jpg" "036.jpg" "098.jpg" "174.jpg" "082.jpg" "160.jpg" "061.jpg" "071.jpg" "148.jpg" "129.jpg" "072.jpg" "087.jpg" "162.jpg" "126.jpg" "index.html" "066.jpg" "012.jpg" "140.jpg" "022.jpg" "166.png" "016.jpg" "167.png" "181.jpg" "096.jpg" "077.jpg" "056.jpg" "159.jpg" "189.jpg" "158.jpg" "104.jpg" "041.jpg" "185.jpg" "053.jpg" "100.jpg" "171.png" "085.jpg" "108.jpg" "../" "179.jpg" "163.jpg" "130.jpg" "075.jpg" "128.jpg" "042.jpg" "058.jpg" "135.jpg" "150.jpg" "088.jpg" "043.jpg" "081.jpg" "116.jpg" "119.jpg" "026.jpg" "039.jpg" "190.jpg" "038.jpg" "173.jpg" "120.jpg" "004.jpg" "175.jpg" "187.jpg" "106.jpg" "054.jpg" "165.jpg" "050.jpg" "105.jpg" "029.jpg" "183.jpg" "149.jpg" "180.png" "051.jpg" "047.jpg" "015.jpg" "154.jpg" "176.jpg" "048.jpg" "156.jpg" "011.jpg" "099.jpg" "076.jpg" "144.jpg" "107.jpg" "121.jpg" "170.png" "152.jpg" "131.jpg" "023.jpg" "184.jpg" "006.jpg" "164.jpg" "136.jpg" "032.jpg" "083.jpg" "017.jpg" "index.html~" "001.jpg" "091.jpg" "177.png" "101.jpg" "030.jpg" "044.jpg" "064.jpg" "142.jpg" "153.jpg" "086.jpg" "138.jpg" "009.jpg" "060.jpg" "139.jpg" "062.jpg" "109.jpg" "178.png" "151.jpg" "111.jpg" "070.jpg" "019.jpg" "102.jpg" "122.jpg" "095.jpg" "013.jpg" "018.jpg" "046.jpg" "024.jpg" "068.jpg" "188.jpg" "020.jpg" "037.jpg" "040.jpg" "089.jpg" "031.jpg")

 ("/home/mm/Pictures/" (23354 29967 383435 995000) "photos_2018_05_12/" "me.jpg" "Screenshot from 2018-07-02 23-55-11.png" "photos_2018_06_17/" "photo_night_walk_2018_05_12_sisters/" "./" "Screenshot from 2018-05-13 08-51-14.png" "photo_2018_05_13/" "photos/" "../" "gimp_shortcuts.jpg" "Screenshot from 2018-06-03 12-31-05.png" "photo_turkey_2018_june/" "photos_naima_2018_06_27/" "photo_2018_05_20/" "photo_2018_05_18/" "photos_hayot_bday_2018_05_27/")

 ("/home/mm/go/" (23329 18897 703538 858000) "./" "pkg/" "../" "bin/" "src/")
)

;; ----- ido-unc-hosts-cache -----
t
