
;; ----- smex-history -----
(
 lsp-describe-thing-at-point
 lsp-ui-imenu
 eval-buffer
 ggtags-mode
 revert-buffer
 package-list-packages
 flycheck-mode
)

;; ----- smex-data -----
(
 (load-file . 2)
 (package-show-package-list . 15)
 (git-status . 15)
 (rectangle-mark-mode . 5)
 (vc-region-history . 1)
 (cider-report-bug . 1)
 (compose-region . 1)
 (comment-region . 136)
 (start-kbd-macro . 1)
 (golint . 3)
 (go-mode-menu . 1)
 (menu-bar-open . 4)
 (imenu . 5)
 (shell . 34)
 (goto-last-change . 110)
 (goto-last-change-reverse . 8)
 (go-test-current-file . 237)
 (go-rename . 45)
 (go-set-project . 2)
 (revert-buffer . 263)
 (go-direx-pop-to-buffer . 5)
 (go-direx-switch-to-buffer . 3)
 (speedbar . 1)
 (set-rectangular-region-anchor . 2)
 (dired-toggle-read-only . 1)
 (mc/mark-all-like-this . 42)
 (diff . 18)
 (indent-rigidly . 1)
 (mc/mark-next-lines . 2)
 (mc/mark-next-like-this . 1173)
 (json-pretty-print . 22)
 (cvs-checkout . 1)
 (grep . 4)
 (uncomment-region . 76)
 (smerge-mode . 3)
 (smerge-next . 102)
 (smerge-resolve . 1)
 (smerge-keep-other . 181)
 (smerge-keep-base . 1)
 (smerge-keep-mine . 9)
 (superword-mode . 2)
 (upcase-word . 17)
 (markdown-preview . 15)
 (rgrep . 22)
 (godoc . 2)
 (go-errcheck . 1)
 (list-packages . 11)
 (org-todo-yesterday . 4)
 (describe-font . 4)
 (windmove-right . 3)
 (windmove-left . 1)
 (windmove-down . 1)
 (move-to-window-line . 1)
 (move-to-window-line-top-bottom . 1)
 (package-list-packages . 28)
 (lgrep . 4)
 (subword-capitalize . 1)
 (eshell . 6)
 (shell-command . 2)
 (package-autoremove . 3)
 (plantuml-mode . 3)
 (plantuml-preview . 5)
 (customize-variable . 1)
 (python-mode . 1)
 (magit-log . 20)
 (mc/edit-lines . 125)
 (mc/mark-more-like-this-extended . 21)
 (magit-fetch . 1)
 (magit-diff . 6)
 (git-add-file . 2)
 (magit-rebase . 8)
 (magit-status . 152)
 (magit-commit-amend . 3)
 (expand-abbrev . 1)
 (er/expand-region . 3)
 (git-branch . 5)
 (newline . 2)
 (mc/mmlte--right . 1)
 (git-checkout . 9)
 (magit-push . 8)
 (magit-checkout . 13)
 (magit-pull . 2)
 (lunar-phases . 1)
 (tags-search . 1)
 (vc-update . 1)
 (flycheck-version . 1)
 (flycheck-list-errors . 1)
 (calendar . 3)
 (magit-branch . 4)
 (magit-blame . 8)
 (gomoku . 1)
 (dired-do-query-replace-regexp . 4)
 (dired . 4)
 (dired-do-find-regexp-and-replace . 2)
 (magit-blame-quit . 1)
 (tide-mode . 1)
 (tide-setup . 3)
 (company-mode . 3)
 (eldoc-mode . 1)
 (butterfly . 2)
 (ido-mode . 1)
 (eval-region . 1)
 (isearch-forward . 1)
 (ibuffer . 1)
 (magit-stash . 3)
 (magit-stash-apply . 2)
 (magit-stash-pop . 1)
 (upcase-region . 4)
 (magit-stash-drop . 1)
 (magit-branch-and-checkout . 2)
 (magit-rebase-popup . 16)
 (magit-rebase-autosquash . 2)
 (upcase-dwim . 1)
 (mark-word . 1)
 (edit-abbrevs . 1)
 (next-error . 2)
 (browse-web . 2)
 (eudc-edit-hotlist . 4)
 (company-terraform-init . 1)
 (cider-run . 2)
 (cider-jack-in . 9)
 (list-timers . 1)
 (bury-buffer . 1)
 (run-scheme . 1)
 (rust-run . 1)
 (rust-test . 1278)
 (exit-minibuffer . 2)
 (kill-buffer . 25)
 (magit-push-other . 14)
 (go-test-current-test . 39)
 (downcase-region . 1)
 (ediff-toggle-hilit . 1)
 (snake . 1)
 (magit . 1)
 (go-play-region . 1)
 (text-mode . 1)
 (ace-window . 10)
 (term . 2)
 (go-guru-callees . 2)
 (go-guru-set-scope . 3)
 (go-guru-describe . 1)
 (go-guru-callers . 3)
 (ispell-buffer . 3)
 (ispell-change-dictionary . 1)
 (set-buffer-file-coding-system . 1)
 (eval-buffer . 2)
 (eval-last-sexp . 1)
 (ielm . 1)
 (ispell-word . 1)
 (revert-buffer-with-coding-system . 3)
 (ispell-kill-ispell . 1)
 (magit-log-select-quit . 1)
 (dired-next-dirline . 1)
 (ggtags-mode . 4)
 (xref--mouse-2 . 1)
 (flymake-mode . 2)
 (flycheck-mode . 1)
 (lsp-ui-imenu . 1)
 (lsp-describe-thing-at-point . 1)
)
