
;; ----- smex-history -----
(
 magit-status
 mc/mark-next-like-this
 go-test-current-file
 imenu
 comment-region
 revert-buffer
 magit-push-other
)

;; ----- smex-data -----
(
 (load-file . 2)
 (package-show-package-list . 15)
 (git-status . 15)
 (rectangle-mark-mode . 5)
 (vc-region-history . 1)
 (cider-report-bug . 1)
 (compose-region . 1)
 (comment-region . 88)
 (start-kbd-macro . 1)
 (golint . 3)
 (go-mode-menu . 1)
 (menu-bar-open . 4)
 (imenu . 4)
 (shell . 29)
 (goto-last-change . 110)
 (goto-last-change-reverse . 8)
 (go-test-current-file . 105)
 (go-rename . 45)
 (go-set-project . 2)
 (revert-buffer . 252)
 (go-direx-pop-to-buffer . 5)
 (go-direx-switch-to-buffer . 3)
 (speedbar . 1)
 (set-rectangular-region-anchor . 2)
 (dired-toggle-read-only . 1)
 (mc/mark-all-like-this . 41)
 (diff . 18)
 (indent-rigidly . 1)
 (mc/mark-next-lines . 2)
 (mc/mark-next-like-this . 831)
 (json-pretty-print . 22)
 (cvs-checkout . 1)
 (grep . 4)
 (uncomment-region . 58)
 (smerge-mode . 3)
 (smerge-next . 102)
 (smerge-resolve . 1)
 (smerge-keep-other . 181)
 (smerge-keep-base . 1)
 (smerge-keep-mine . 9)
 (superword-mode . 2)
 (upcase-word . 16)
 (markdown-preview . 15)
 (rgrep . 22)
 (godoc . 2)
 (go-errcheck . 1)
 (list-packages . 5)
 (org-todo-yesterday . 4)
 (describe-font . 4)
 (windmove-right . 2)
 (windmove-left . 1)
 (windmove-down . 1)
 (move-to-window-line . 1)
 (move-to-window-line-top-bottom . 1)
 (package-list-packages . 24)
 (lgrep . 4)
 (subword-capitalize . 1)
 (eshell . 6)
 (shell-command . 1)
 (package-autoremove . 3)
 (plantuml-mode . 3)
 (plantuml-preview . 5)
 (customize-variable . 1)
 (python-mode . 1)
 (magit-log . 17)
 (mc/edit-lines . 94)
 (mc/mark-more-like-this-extended . 21)
 (magit-fetch . 1)
 (magit-diff . 6)
 (git-add-file . 2)
 (magit-rebase . 4)
 (magit-status . 108)
 (magit-commit-amend . 2)
 (expand-abbrev . 1)
 (er/expand-region . 3)
 (git-branch . 5)
 (newline . 2)
 (mc/mmlte--right . 1)
 (git-checkout . 9)
 (magit-push . 8)
 (magit-checkout . 13)
 (magit-pull . 2)
 (lunar-phases . 1)
 (tags-search . 1)
 (vc-update . 1)
 (flycheck-version . 1)
 (flycheck-list-errors . 1)
 (calendar . 3)
 (magit-branch . 4)
 (magit-blame . 8)
 (gomoku . 1)
 (dired-do-query-replace-regexp . 4)
 (dired . 4)
 (dired-do-find-regexp-and-replace . 2)
 (magit-blame-quit . 1)
 (tide-mode . 1)
 (tide-setup . 3)
 (company-mode . 3)
 (eldoc-mode . 1)
 (butterfly . 2)
 (ido-mode . 1)
 (eval-region . 1)
 (isearch-forward . 1)
 (ibuffer . 1)
 (magit-stash . 3)
 (magit-stash-apply . 2)
 (magit-stash-pop . 1)
 (upcase-region . 4)
 (magit-stash-drop . 1)
 (magit-branch-and-checkout . 2)
 (magit-rebase-popup . 16)
 (magit-rebase-autosquash . 2)
 (upcase-dwim . 1)
 (mark-word . 1)
 (edit-abbrevs . 1)
 (next-error . 2)
 (browse-web . 2)
 (eudc-edit-hotlist . 2)
 (company-terraform-init . 1)
 (cider-run . 2)
 (cider-jack-in . 9)
 (list-timers . 1)
 (bury-buffer . 1)
 (run-scheme . 1)
 (rust-run . 1)
 (rust-test . 1227)
 (exit-minibuffer . 2)
 (kill-buffer . 1)
 (magit-push-other . 4)
 (go-test-current-test . 1)
 (downcase-region . 1)
)
